#dashboard{
    background-color: #df313c;
    color: white;
    border-radius: 30px;
}

h1{
    color: black;
}


.content{
    padding:  130px 0 80px 0;
    background-color: #eeeeee;
    height: 100vh;
    
}
.title{
    position: fixed;
    top: 0;
    padding: 11px 8px 8px 55px;
    font-size: 10pt;
    width: 100%;
    background-color: white;
    z-index: 2;
    transition: .5s;
    box-shadow: 3px 3px #cac5c5eb;
    display: flex;
    flex-direction: column;   
}

.col1{
    width: 100%;

}

.col2{
    width: 100%;  
   
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0px;

}


.wrap{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    margin-top: 10px;
    
}

.fee-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.col2 input{
    width: 70px;
    height: 30px;
    border: 1px solid  #df313c;
    border-radius: 10px;
    padding: 5px;

}

button{
    margin-top: 20px;
    width: 40px;
    height: 30px;
    border-radius: 20px;
    color: white;
    background-color: #df313c;
    cursor: pointer;
    border: none;
}

button:hover{
    color: #df313c;
    background-color: #eeeeee;
    border: 1px solid #df313c;

}


.title.active{ 
    z-index: 1;
}

.box_wrapper{
    padding: 1%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 10px;
}

.box_wrapper2{
    padding: 1%;
    margin: 2% 2% 2% 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius: 10px;
}

.box{
    padding: 2% 0 2% 0;
    width: 80%;
    background-color: white;
    margin: 2%;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
   
}




.box2{
    padding: 2% 0 2% 0;
    width: 80%;
    background-color: white;
    margin: 2%;
    box-shadow: black;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}



.text{
    padding: 2%;
  
}
    
.text h2{
    font-size: 15pt;
    text-align: center;
    color:black;
    
    
}
.text span{
    font-size: 15pt;
    padding-left: 5px;
    color: gray;
}
.box_content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
}
#sales{
    cursor: unset;
}
.box_logo{
    padding: 25px 30px 0 0;
  border-right: 1px solid grey;
}
.box_logo i{
    
    font-size: 25pt;
    text-align: center;
    color: #df313c;
    display: block;
    justify-content: center;
}




.footer{
    height: 40px;
    background-color: #464646;
    color: white;
    text-align: center;
    padding-top: 2%;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.success_message{
    position: fixed;
    top: 90%;
    font-size: 15pt;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #df313c;
    color: white;
    padding: 10px;
    animation: fadeOut 5s forwards;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
@media(min-width: 768px){
   
    
    .title{
        font-size: 10pt;
    }
}
@media(min-width: 1000px){
    .content{
        padding: 60px 0 60px 250px;
        
    }
    
    .title{
        margin-left: 18%;
        padding: 14px 8px 15px 55px;
       
        flex-direction: row;   
    }

    .col1{
        width: 50%;
    
    }
    
    .col2{
        width: 50%;
        flex-direction: row;
        justify-content: flex-start;
        padding-left: 100px;
    
    }


   


    .box_wrapper{
        flex-direction: row;
        align-items: flex-start;
        
       
    }

   

    .box_wrapper2{ 
        margin-top: 5%;
        flex-direction: row;
        align-items: flex-start;
    }

    .footer{
        height: 60px;
        padding: 20px;
    }
    
    

    .box{
        height: 30%;
        width: 30%;
        margin: 1%;
        padding: 2%;
        cursor: pointer;
    }

    .box2{
        
        width: 45%;
        margin: 1%;
        padding: 2%;
        cursor: pointer;
    }

    
    .box_logo i{
        font-size: 40pt;
    }

    .box_logo{
        padding: 30px 35px 0 0;
      border-right: 1px solid grey;
    }
    
    
    .text h2{
        font-size: 40pt;
        height: 70px;
    }
    .text span{
        font-size: 15pt;
        padding-left: 0;
    }
}