@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    z-index: 0;
    

}



.invoice-container-wrapper{
    position: relative;
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     background-color: rgba(0, 0, 0, 0.7);
    
 }
 
 span{
     font-size: 10pt;
 }
 
 .invoice-row{
     display: flex;
     flex-direction: row;
     width: 100%;
 }
 .invoice-order-info{
     display: block;
     padding: 15px 0;
     width: 70%;
 }
 
 .invoice-order-info span{
     float: left;
 
 }
 
 .invoice-store-info{
     display: block;
    padding-right: 10px;
     width: 40%;
 }

 .invoice-store-info{
    display: block;
   padding-right: 10px;
    width: 100%;
}
 
 .invoice-store-logo{
     display: block;
     width: 30%;
 }
 
 
 .invoice-store-logo img{
     width: 150px;
 }
 
 .invoice-container{
     width: 600px;
     min-height: 600px;
     margin: auto;
     display: flex;
     text-align: center;
     flex-direction: column;
     justify-content: space-between;
     background-color: white;
     padding: 30px 10px;
 }
 
 #inv-tbl{
     width: 100%;
 }
 
 #inv-tbl th{
     border-bottom: 1px solid grey;
 
 }
 #inv-tbl tr{
     height: 40px;
     
 }

 #amount{
     height:30px;font-size: 10pt;
    
 }
 
 
 button{
     position: absolute;
     top: 50px;
     right: 50px;
     padding: 5px 10px;
     background-color:  #df313c;
     border-radius: 10px;
     border: none;
     font-size: 10pt;
     color: white;
 }

 button:hover{
    font-size: 12pt;
    top: 47px;
    right: 47px;
 }