@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    background-color: #df313c;
    padding: 2px;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
}

.navbar i{
    display: unset;
}

.logo{
    margin-left: 70px;
    padding-top: 2px;
}
.logo img{
    height: 60px;
    
}
#track, #profile{
    cursor: pointer;
}
.navbar_wrapper{
    display: flex;
    justify-content: space-between;
    padding: 0px;
}
.link_wrapper{
    position: fixed;
    left: -60%;
    top: 65px;
    width: 50%;
    height: 100%;
    background-color: #df313c;
    transition: .7s;
    margin-top: 5px;
}
.link_wrapper ul{
    align-items: center;
    height: 100%;
    position: relative;
    margin-top: 10px;
    margin-left: 10px;
}

.link_wrapper a{
    padding: 10px;
    
}
.options{
    position: absolute;
    background-color: none;
    display: none;
    z-index: 1;
    width: 50%;
    text-align: center;
    margin-left: 40%;
}
#drop,#profile_drop{
    display: block;
    padding: 0;

}
#drop li a, #profile_drop li a{
    padding: 10px 10px;

}
#drop li a:hover{
    background-color: #ff4546;
    border-radius: 30px;
}

.link_wrapper ul li{
    list-style: none;

}
.link_wrapper ul li a{
    text-decoration: none;
    font-size: 13pt;
    color: white;
    display: block;
    bottom: 0;
    text-align: start;
    position: relative;

}

.link_wrapper a:hover{
    font-size: 15pt;
}

.hamburger, .exit{
    position: fixed;
    left: 20px;
    top: 10px;
    font-size: 30pt;
}

.hamburger i, .exit i{
    color: white;
}

.exit{
    display: none;
}
.header{
    position: relative;
    top: 65px;
    text-align: center;
    padding: 25px;
}
#counter{
    padding: 1px;
    position: absolute;
    top: 3px;
    color: #fff;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    text-align: center;
    z-index: -1;
}
#counter p{
    position: relative;
    bottom: 2px;
}

.footer p{
    padding: 5px;
    color: white;
    background-color: #df313c;
    box-shadow: 0 0 40px rgba(0,0,0,0.25);
}

.footer{
    height: 100px;
    background-color: #363636;
    color: #fff;
    text-align: center;
    padding: 5px;
}
.footer_title p{
    font-size: 10pt;
}
.footer_follow_us{
    font-size: 9pt;
}
.footer_follow_us a{
    color: #fff;
}
.footer_links a, .footer_links span{
    text-decoration: none;
    font-size: 7pt;
    color: #fff;
}



@media(min-width: 1000px){

    .navbar i{
        display: none;
    }

    .logo{
        margin-left: 20px;
    }


    .hamburger, .exit{
        display: none;
    }
    .link_wrapper{
        position: unset;
        background-color: unset;
        width: unset;
        height: unset;
        margin-top: 0;
    }
    .link_wrapper ul{
        display: flex;
        padding-right: 10px;
        align-items: center;
        height: 100%;
        margin-top: 0;
        
    }
    .link_wrapper ul li{
        margin: 10px;
        
    }
    .link_wrapper ul li a{
        font-size: 13pt;
        color: white;
        padding: 3px;
    }

    .link_wrapper a:hover{
        font-size: 15pt;
        background-color: unset;
        color: white;
        border-radius: 0;
        
    }
    #counter{
        top: -6px;
        right: -10px;
    }
    .options{
        width: unset;
        margin-left: 0;
        background-color: rgba(0,0,0,0.7);
    }
    #profile_drop{
        width: 180px;
    }
}