@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    z-index: 0;
    

}

#orders{
    background-color: #df313c;
    color: white;
    border-radius: 30px;
}

body{
    background-color: #eeeeee;
}

h1{
    font-size: 12pt;
}

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

body {
    font-family: 'Maven Pro', sans-serif;
    background-color: #f12369
}

hr {
    color: #0000004f;
    margin-top: 5px;
    margin-bottom: 5px
}

.add td {
    color: #c5c4c4;
    text-transform: uppercase;
    font-size: 12px
}

.content {
    font-size: 14px
}

.print-order-details{
    position: absolute;
    background-color: white;
}

#select_cat{
    display: block;
  
    height: 25px;
    margin: auto;
    padding: 0px;
    color: #df313c;
    background-color:#eeeeee;
    border:none;
    border-radius: 15px;
}

.download_button{
position: absolute;
padding: 5px;
left: 42%;
bottom: 1%;
color: white;
font-size: 15pt;
border-radius: 20px;
background-color: #df313c;
cursor: pointer;
}


.content_body{
    padding:80px 10px 20px 10px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.output{
    padding: 10px;
    position: absolute;
    right: 10px;
    top: 100px;
    display: unset;
   
}

.output h1{
    font-size: 10pt; 
    color: white;
    display: none;
    font-weight: lighter;
}

#ex, #hh{
   display: none;
}



.title{
    position: fixed;
    top: 0;
    padding: 11px 8px 8px 55px;
    font-size: 10pt;
    width: 100vw;
    background-color: white;
    z-index: 1;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    
   
}

.col1{
 width: auto;
 text-align: center;
 display: flex;
 flex-direction: row;
 justify-content: flex-start;
}

.col2{
 width: auto;
 text-align: center;
 padding: 5px;

}

form.search input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    border-right: none;
    float: left;
    height: 30px;
    width: 80%;
    border-radius: 20px 0 0 20px;
    background: #eeeeee;
  }
  
  /* Style the submit button */
  form.search button {
    float: left;
    height: 30px;
    width: 15%;
    padding: 3px;
    background: #df313c;
    color: white;
    font-size: 17px;
    border: 1px solid #df313c;
    border-radius: 0 20px 20px 0;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
  }
  
  /* Clear floats */
  form.search::after {
    content: "";
    clear: both;
    display: table;
  }

  
.title.active{
    z-index: 1;
}
.label{
    color: #000;
    font-size: 10pt;
}
.items{
    display: flex;
    place-items: center;
}
#items_container{
    height: 100px;
    overflow: auto;
    margin: 0;
}
.label .details img{
    height: 80px;
    border-radius: 20px;
    font-size: 12pt;
}

.inner-col{
    display: flex;
    flex-direction: row;
    height: 70px;
}

.first-col{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    
}
.sec-col{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

#remarks{
    width: 100%;
    height: 80px;
    
}
#rem{
    flex-direction: column;
    height: 100px;
}

#status{
    width: 80%;
    margin-top: 15px;
}

.description-wrapper{
    border-color: 3px solid grey;
    height: 100%;
    width: 100%;
    overflow: scroll;
    scrollbar-width: none;
    padding: 10px;
    background-color: #eeeeee;
}

.description-wrapper::-webkit-scrollbar {
    display: none;
  } 

.description-wrapper p{
    font-size: 8pt;

}


span{
font-size: 10pt;

}

.title.active{
    z-index: 1;
}
.item_label{
    color: #000;
    margin-left: 10px;
}
.item_control{
    display: flex;
    flex-direction: column;
}

.footer{
    height: 30px;
    background-color: #464646;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.products_section{
    min-height: 400px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.25)
}
.product_head{
    padding: 10px;
}

.tables{
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}


.tables tr{
    padding: 0 ;
    text-align: center;
    white-space: nowrap;
    
}

.tables tr .product_name,
.tables tr .product_photo,
.tables tr .product_regular,
.tables tr .product_medium,
.tables tr .product_large,
.tables tr .product_overdose,
.tables tr .product_category,
.tables tr .product_action{
    padding: 10px 10px;
    text-align: center;
}
.tables tr .product_category a{
    cursor: pointer;
}
.tables tr .product_action_btn{
    padding: 0 30px 0 40px;
}
.product_pic img{
    height: 50px;
    width: 100%;
    object-fit: contain;
    padding-top: 5px;
}
.tables tbody tr:hover{
    background-color: #eeeeee ;
    border-bottom: 1px solid grey;
}

.tables tbody tr{
    height: 70px;
}


.tables i{   
    color: #00a651;    
}



.product_table{
    overflow-x: scroll;
    scrollbar-width: none;
    min-height: 570px;
    max-height: 570px;
}

/* .product_table::-webkit-scrollbar {
    display: none;
  } */

.form-overlay{
    position: fixed;
    top: 0;
    min-height: 100vh;
    width: 100vw;
    height: auto;
  /*  background: rgb(0,0,0,0.8);
    backdrop-filter: blur(1px);*/
    z-index: 3;
    display: block;
}
.form-wrapper{
    display: flex;
    justify-content: center;   
    align-items: center;
    height: 100vh; 
    background-color: rgba(0,0,0,0.7);

}
.formbox{
    border: 1px solid #000;
    background-color: white;
    color: #000;
   

}
.form-control{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.banner{
    height: 50px;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.form-control .input, .form-control .stocks{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border: none;
    background-color: #eeeeee;
    border-radius: 20px;
}
.form-control .stocks{
    width: 85%;
    margin-left: 10px;
}
.action-btn{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-evenly;
}


#create{
    background-color: #00a651;
    color: #fff;
    border: none;
    padding:5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#create:hover{
    background-color: #eeeeee;
    color: #00a651;
    border: 1px solid #00a651;
}

#download-invoice{
    background-color: #df313c;
    color: #fff;
    border: none;
    padding:5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

#download-invoice:hover{
    background-color: #eeeeee;
    color: #df313c;
    border: 1px solid #df313c;
}





.cancel{
    color: gray;
    position: absolute;
    right: 0;
    height: 100%;
    width: 55px;
    text-align: center;
    font-size: 15pt;
    padding: 10px;
    cursor: pointer;
}

.cancel:hover{
    color: #ff4546;
}

#form_title{
    display: block;
    margin: 10px 20px;
    font-size: 15pt;
    color: #df313c;
    font-weight: 600;
}


.success_message{
    position: fixed;
    top: 90%;
    font-size: 15pt;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #df313c;
    color: white;
    padding: 10px;
    animation: fadeOut 5s forwards;
}

@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}
/*inventory Styles*/

#download{
    border: none;
    background: #014a81;
    padding: 2px;
    color: #fff;
    cursor: pointer;
}

#inventory_section{   
    min-height: 580px;
    max-height: 580px;
}
#inventory_table{
    min-height: 570px;
    max-height: 570px;
}

.formbox{
    min-width: 350px;
    max-width: 350px;
}


@media(min-width: 768px){
   
    
    .title{
        font-size: 10pt;
        flex-direction: row;
    }

    .col1{
        flex-direction: column;
        justify-content: flex-start;
       }
    .col2{
        padding-top: 1rem;
        width: 350px;
    }

    .search input[type=text] {
        float: none;
        display: block;
        text-align: left;
        height: 25px;
        width: 100%;
        margin-top: auto;
        padding: 14px;
      }
      
    
    .products_section{
    
        min-height: 480px;
        max-height: 480px;
    }
    .product_table{
        min-height: 460px;
        max-height: 460px;
    }
    
    
    .formbox{
        min-width: 450px;
        max-width: 450px;
    }

    /*Inventory Styles*/

    #inventory_table{
        min-height: 460px;
        max-height: 460px;
    }
    #inventory_section{
        min-height: 480px;
        max-height: 480px;
    }
}
@media(min-width: 1000px){
    
    h1{
        font-size: 18pt;
    }
   
    .title{
        padding: 14px 30px 15px 280px;
    }
    
    .download_button{ 
        left: 55%;
        bottom: 3%;
        }
        
    
    /*Invetory Sttyles*/
    
    #select_cat{
        min-width: 130px;
    }
    #download{
        right: 140px;
    }
    .content_body{
        padding: 80px 10px 10px 260px;

    }

    .products_section{
        margin: auto;
        width: 100%;
        padding: 1%;
      
        
        
    }

    .formbox{
        min-width: 450px;
        max-width: 450px;
    }

  
}










