#products{
    background-color: #df313c;
    color: white;
    border-radius: 30px;
}

#catWrapper{
    overflow: auto;
    height:280px;
}

#catWrapper::-webkit-scrollbar {
    display: none;
  }


.content_body{
    padding: 10% 0 10% 0;
    background-color: #eeeeee;
    height: 100%;
}



.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 25px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2px;
    bottom: 3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #00a651;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #00a651;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


#show i{
    color: #00a651;
    font-size: 15;
}


button{
    padding: 2%;
    margin-left: 5%;
    background-color: #df313c;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

button:hover{
    background-color: #eeeeee;
    color: #df313c;
    border: 1px solid #df313c ;
}



.product_title{
    margin-top: 30px;
    margin-left: 5%;
    margin-bottom: 2%;
    font-size: 20pt;
   
}

.title{
    position: fixed;
    top: 0;
    padding: 11px 8px 8px 55px;
    font-size: 10pt;
    width: 100%;
    background-color: white;
    z-index: 2;
    transition: .5s;
    box-shadow: 3px 3px #cac5c5eb;
}


.title.active{
    z-index: 1;
}
.footer{
    height: 30px;
    background-color: #464646;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.footer p{
    color: white;
    text-align: center;
}
.products_section{
    max-height: 400px;
    width: 95%;
    margin: 2%;
    padding: 10px;
    background-color: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.25);
}
.product_head{
    padding: 10px;
}
.product_search{
    position: relative;
}
.product_search input{
    width: 100%;
}
#search{
    background-color: #fdc2dc ;
    border: none;
    padding: 2px;
}

.tables{
    border-collapse: collapse;
    font-size: 0.9em;
    width: 100%;
}
.tables tr{
    padding: 2%;
    text-align: center;
    white-space: nowrap;
    
}
.tables tr .product_photo,
.tables tr .product_regular,
.tables tr .product_medium,
.tables tr .product_large,
.tables tr .product_overdose,
.tables tr .product_category,
.tables tr .product_action{
    padding: 10px 10px;
    text-align: center;
    white-space: nowrap;
}
.tables tr .product_action_btn{
    padding: 0 30px 0 40px;
    
     
}
.product_pic img{
    height: 70px;
    width: 100%;
    object-fit: contain;
    padding-top: 5px;
   
}
.tables tbody tr:hover{
    background-color: #eeeeee ;
    border-bottom: 1px solid grey;
}

.tables tbody tr{
   
    height: 70px;
}


.product_delete_btn i{
    color: #ff4546;
    
}

.product_edit_btn i{
    color: #00a651;
    
}

.product_table, .category_table{
    overflow-x: scroll;
    min-height: 390px;
    max-height: 390px;
}

.product_table::-webkit-scrollbar {
    display: none;
  }

.category_table::-webkit-scrollbar {
    display: none;
  }



#category{
    margin-top: 20px;
    min-height: 300px;
    max-height: 400px;
}

/*inventory Styles*/

#download{
    border: none;
    background: #014a81;
    padding: 2px;
    color: #fff;
}
#input_search{
    width: 88%;
    margin-bottom: 5px;
}
#inventory_section{
    top: 15px;
    min-height: 445px;
    max-height: 445px;
}
#inventory_table{
    min-height: 340px;
    max-height: 340px;
}
form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second_col{
    width: 30%;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.first_col{
    width: 70%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    
}

.form-overlay{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    height: auto;
    background: rgb(0,0,0,0.8);
    backdrop-filter: blur(1px);
    z-index: 3;
    display: none;
}
.form-wrapper{
    display: flex;
    justify-content: center;    
    height: 100vh;
    width: 100%;
}
.formbox, .formbox2{
    border: 1px solid #000;
    background-color: white;
    color: #000;
    margin: auto;

}

.formbox{
    min-width: 95%;
    max-width: 95%;
    height: 90%;
}


.form-control{
    display: flex;
    flex-direction: column;
    
}
.banner{
    
    height: 50px;
    width: 100%;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.form-control .input, .form-control .stocks{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    height: 35px;
    width: 100%;
    border: none;
    background-color: #eeeeee;
    border-radius: 20px
}

.des{
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 10px;
    height: 110px;
    width: 100%;
    background-color: #eeeeee;
    border-radius: 0;
    border: none;
    overflow: scroll;
}

.des::-webkit-scrollbar {
    display: none;
  }



input{
    border: none;
    border-radius: 20px;
    background-color: #eeeeee;
}

.action-btn{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: center;
}
#create{
    background-color: #00a651;
    color: #fff;
    border: none;
}

#create:hover{
    background-color: #eeeeee;
    color: #00a651;
    border: 1px solid #00a651;
}

#create{
    padding: 5px 10%;
    border-radius: 5px;
    cursor: pointer;
}
.cancel{
    background:  transparent;
    position: absolute;
    right: 0;
    height: 100%;
    width: 55px;
    text-align: center;
    font-size: 15pt;
    padding: 10px;
    cursor: pointer;
    color: grey;
}
#form_title{
    display: block;
    margin: 10px 20px;
    font-size: 15pt;
    color:#df313c;
    font-weight: 600;
}
.stock_prize{
    display: flex;
    flex-direction: column;
}

#stock_input{
    margin: 0 0 10px 0;
    height: 30px;
}

.stock{
    display: flex;
    flex-direction: column;
}
.picture img{
    width: 100%;
    height: 150px;
    display: none;
    object-fit: contain;
}
.picture{
    height: 150px;
    width: 100%;
    border: 1px solid #999;
    border-style: dotted;
    margin-bottom: 0;
    padding: 0;
}
#pic{
    display: none;
}
#pictureBtn, #picture-edit{
    width: 100%;
    height: auto;
    padding: 5px;
    background-color: #df313c;
    color: #fff;
    text-align: center;
    cursor: pointer;
}
.stock_label{
    font-size: 8pt;
}
#edit_product{
    display: block;
}
#img-change{
    display: block;
}

#edit-pic{
    display: none;
}
#add_category{
    display: none;
    position: fixed;
}
#add_category .form-wrapper, #edit_category .form-wrapper, #add_category2{
    height: 100vh;
    align-items: center;   
}
#add_category2 .form-wrapper{
    height: 100vh;
    align-items: center;
}
#edit_category{
    position: fixed;
    display: block;
}
.success_message, .error_message{
    position: fixed;
    top: 90%;
    font-size: 15pt;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #df313c;
    color: white;
    padding: 10px;
    animation: fadeOut 5s forwards;
}
#add_cat{
    width: 100%;
    padding: 10px;
    background: #00a651;
    color: white;
    border: none;
}
.error_message{
    background: red;
}
@keyframes fadeOut{
    0%{opacity: 1;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}

@media(min-width: 768px){
    #input_search{
        width: 95%;
    }
    
    .title{
        font-size: 10pt;
    }
    .products_section{
        top: 20px;
        min-height: 400px;
        max-height: 400px;
    }
    .product_table{
        height: 100vh;
    }
    #category{
        height: 300px;
    }
    .category_table{
       max-height: 100vh;
    }
    .content_body{
        margin-left: 20px;
    }
    .formbox{
        min-width: 400px;
        max-width: 400px;
    }

    /*Inventory Styles*/

    #inventory_table{
        min-height: 535px;
        max-height: 535px;
    }
    #inventory_section{
        min-height: 640px;
        max-height: 640px;
    }
}
@media(min-width: 1000px){
    #input_search{
        width: 30%;
    }
    .title{
        margin-left: 18%;
        padding: 14px 8px 15px 55px;
    }

    .product_title{
        margin-left: 0;    
    }

    button{
        padding: 1%;
        margin-left: 0;
    }

    .product_search input{
        width: 40%;
    }
    
    .second_col{
        width: 30%;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .first_col{
        width: 70%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: start;
        
    }
    
    .formbox{
        min-width: 50%;
        max-width: 50%;
        height: 95%;
    }

    .formbox2{
        min-width: 25%;
        max-width: 25%;
    }

    /*Invetory Sttyles*/
    #select_cat, #download{
        position: absolute;
        top: 0;
        right: 0;
    }
    #download{
        right: 140px;
    }
    .content_body{
        padding: 4% 0% 5% 19%;

    }

    .products_section{
        margin: 2% 0 2% 0;
        width: 97%;
        padding: 10px;
        
        
    } 

    .form_control2{
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .form-control{
        display: flex;
        flex-direction: row;
       justify-content: space-evenly;
        padding: 10px;

    }
    
    

    #add_category #edit_category{
        flex-direction: column;  
    }
    #add_category  #edit_category{
        margin: 0 10px;
    }
    
