@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    z-index: 0;
    

}


#staff_page{
    background-color: #df313c;
    color: white;
    border-radius: 30px;
  
 
}

h1{
    color: black;
}


.content{
    padding:  75px 10px 10px 10px;
    background-color: #eeeeee;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.title{
    position: fixed;
    top: 0;
    padding: 11px 8px 8px 55px;
    font-size: 10pt;
    width: 100%;
    background-color: white;
    z-index: 2;
    transition: .5s;
    
    box-shadow: 3px 3px #cac5c5eb;
        
    
}
.title.active{ 
    z-index: 1;
}


.add-staff-wrapper{
    width: 100%;
    background-color: white;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px;
}


.title-wrapper{
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    

}

.title-wrapper h1{
    font-size: 15pt;
    color: #df313c;
}


.field-wrapper, form{
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   width: 100%;
   margin: auto;
  
}

td a{
    color: #df313c;
}


.field{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    height: auto;
    margin: auto;

}

span{
    font-size: 12pt;
}

input{
    padding: 10px;
    height: 30px;
    width: 100%;
    margin: 10px 0;
    border-radius: 10px;
    border: none;
    background-color: #eeeeee;
}

.btn{
    width: 10%;
    height: auto;
    margin: auto;
}

button{
    padding: 5px 10px;
    color: white;
    background-color: #00a651;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover{
    color: #00a651;
    background-color: #eeeeee;
    border: 1px solid #00a651;
}

table{
    width: 100%;
    overflow: scroll;
}

table tr{
    padding: 10px 10px;
    height: 50px;
    text-align: center;
}

table th{
    border-bottom: 1px solid gray;

}

tbody{
    overflow: scroll;
}

tr button{
    margin: auto;
    color: white;
    background-color: #df313c;
}

.view-staff-wrapper{
    position: relative;
    width: 100%;
    background-color: white;
    height: 450px;
    padding: 10px;
}


.success_message, .error_message{
    position: fixed;
    top: 90%;
    font-size: 15pt;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #df313c;
    color: white;
    padding: 10px;
    animation: fadeOut 5s forwards;
}

.add_error{
    color: red;
    font-size: 10pt;
    text-align: center;
}

@media(min-width: 1000px){
    .content{
        padding: 80px 10px 20px 255px;
        
    }
    
    .title{
        margin-left: 18%;
        padding: 14px 8px 15px 55px;
    }

    .add-staff-wrapper{
        width: 100%;
        background-color: white;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px;
    }

    .field-wrapper, form{
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: auto;
       
     }

     .field{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 25%;
        height: auto;
        margin: auto;
    
    }
    
    

    .view-staff-wrapper{
        width: 100%;
        background-color: white;
        height: 350px;
        padding: 10px;
    }



}
